salvo_com_sucesso Salvo com Sucesso!
atualizado_com_sucesso Atualizado com Suceso!
excluido_com_sucesso Excluido com Sucesso!
login_nao_encontrado Login ou senha não Encontrado!
senha_invalida Senha ou login Inválida para o usuário:!
data_maior A data de inicio do evento não pode ser maior que a data de encerramento